<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue2"
    tools:context=".Main2Activity">

    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="66dp"
        android:text="Ben Arous (arabe : بن عروس Écouter [bɪn ʕæruːs]) est une ville du sud de Tunis (capitale de la Tunisie) et le chef-lieu du gouvernorat du même nom. La municipalité compte 88 322 habitants en 20142 et s'étale sur une superficie de 1 400 hectares dont 400 de zones industrielles.  Elle a été anciennement appelée Fochville-Ben Arous jusqu'au 19 janvier 19574"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:background="@drawable/rounded_button"
        android:text="read more..."
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>